# SearchForBolt

./: Bolt.sln  README.md
Bolt/: Bolt.csproj  DbSearchContext.cs  Program.cs  Startup.cs  appsettings.json
Bolt/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bolt/ClientApp/src/: index.html  tsconfig.server.json
Bolt/ClientApp/src/app/: app.module.ts
Bolt/ClientApp/src/app/models/: searchResult.ts
Bolt/ClientApp/src/app/nav-menu/: nav-menu.component.html
Bolt/ClientApp/src/app/search/: search.component.html  search.component.ts
Bolt/ClientApp/src/app/services/: search.service.ts
Bolt/ClientApp/src/app/shared/: cusotom-material.ts
Bolt/Controllers/: SampleDataController.cs  SearchController.cs
Bolt/Logic/: CacheDecorator.cs  ISearchRequestManager.cs  SearchEngineBing.cs  SearchEngineFactory.cs  SearchRequestManager.cs
Bolt/Logic/Old/: SearchEngine.cs  SearchEngineFactory_old.cs  SearchEngineGoogle.cs  SearchEngineNew.cs
Bolt/Logic/SearchRequest/: Bing.cs  Google.cs  ISearchRequest.cs  SearchRequestsFactory.cs
Bolt/Migrations/: 20200707155409_init.Designer.cs  20200707155409_init.cs  20200707155956_requ.Designer.cs  20200707155956_requ.cs  DbSearchContextModelSnapshot.cs
Bolt/Models/: SearchResult.cs
Bolt/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bolt/Properties/: launchSettings.json
Bolt/Repositories/: SearchResultsRepository.cs
BoltTest/: BoltTest.csproj  SearchEngineTest.cs  UnitTest1.cs
BoltTest/Mocks/: BingMockResults.html  GoogleMockResults.html  InMemoryDbContextFactory.cs  MockSearchEngineGoogle.cs
UnitTestBolt/: InMemoryDbContextFactory.cs  UnitTest1.cs  UnitTestBolt.csproj
UnitTestBolt/Mocks/: Bing.html  GoogleMockResults.html  HTMLPage1.html
